# Put this file in the same place as dnsbl-ipset.conf
#
# To enable httpbl list, register at the site http://www.projecthoneypot.org/
# then go to http://www.projecthoneypot.org/httpbl_configure.php
# set your key to httpbl_key
httpbl_key="api-key-taken-from-projecthoneypot"

# if you want to put results on a mysql/mariadb table create a file and put a one line config like
# DNSBL_SQL_HOST = sql_host_address/database_name/database_user/database_password
# for ex: DNSBL_SQL_HOST = 127.0.0.1/dnsbl/dnsbl_user/PasswordVeryStrong
sql_conf="/srv/bin/sql.conf"
